.container-card {
  background-color: #f0f0f0;
  /* Set your desired card background color */
  padding: 12px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;

  /* Define media queries for responsiveness */
  // @media (max-width: 768px) {
  //   fxFlex.lt-md {
  //     width: calc(50% - 32px);
  //   }
  // }

  // @media (max-width: 576px) {
  //   fxFlex.lt-md {}
  // }
}

.container {
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date button {
  position: absolute;
  top: 8px;
  right: 8px;
}

.slot {
  color: #333;
  /* Set your desired text color */
  background-color: white;
  width: 35%;
  padding: 8px 30px;
  border-radius: 50px;
  font-size: 12px;
}

.btn-color {
  background-color: var(--primary-color);
  /* Set your desired button color */
  color: #fff;
  /* Set your desired button text color */
}

.col-6 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 16px 0;
}

/* Add animations if needed */
.container-card:hover {
  transform: scale(1.02);
}

.btn-color-danger {
  background-color: red;
  color: white;
}

.eventVenue {
  font-size: medium;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 15px;
  word-spacing: 1%;
}

.event-title {
  margin-top: 15px;
  font-size: 35px;
  font-weight: bold;
}



.empty-state {
  width: 750px;
  margin: 40px auto;
  background: #ffffff;
  box-shadow: 1px 2px 10px #e1e3ec;
  border-radius: 4px;

  &__content {
    padding: 48px;
    display: flex;
    align-items: center;
    flex-direction: column;

    .empty-state__icon {
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      border-radius: 200px;
      justify-content: center;
      background-color: #f7fafc;
      box-shadow: 0px 2px 1px #e1e3ec;

      img {
        width: 170px;
      }
    }

    .empty-state__message {
      color: #38a169;
      font-size: 1.5rem;
      font-weight: 500;
      margin-top: 0.85rem;
    }

    .empty-state__help {
      color: #a2a5b9;
      font-size: 0.875rem;
    }
  }
}

.credit {
  color: #a2a5b9;
  font-size: 0.75rem;
  text-align: center;

  a {
    color: #444;
  }
}

@media (max-width: 960px) {
  .containerFilter {
    position: relative;
    top: 42%;
  }
}

.containerFilter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
}

.text {
  display: block;
  width: 450px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

@media (max-width: 960px) {
  .containerFilter {
    position: relative;
    top: 18%;
  }

  .text{
    font-size: medium;
    display: block;
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
}

  .cardResponsive {
    margin-top: 150px;
  }

  .cardSearch {
    margin-top: 30px;
  }
}