@import '../../../styles.scss';

.btn-color {
  background-color: var(--button-background-color);
  color: #fff;
}

table {
  width: 100%;
  text-align: center;
}

tr.example-detail-row {
  height: 0;
  text-align: center;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  margin-top: 15px;
  // overflow: hidden;
  // display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
.filterContainer {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media (max-width: 960px) {
  .cardResponsive {
    margin-top: 150px;
  }
  .filterContainer {
    flex-direction: column;
    gap: 0px;
    .mat-form-field,
    .filterButton {
      width: 100%;
      margin-bottom: 10px;
    }
    .filterButton {
      height: 50px;
      margin-top: 0;
      position: static;
    }
  }
}
.filterButton {
  align-self: center;
  width: 150px;
  height: 50px;
  position: absolute;
  right: 10px;
}

.text {
  display: block;
  width: 250px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

td,
th {
  text-align: center;
}
